💫キャバクラ-店舗情報

池袋  RedShoes 〜 レッドシューズ

✩₊˚.⋆☾⋆⁺₊✧ ✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧ ✩₊˚.
系列トップのの売り上げを誇る池袋プリンス『RedShoes』 様より採用募集です！
エリアトップの集客と客単価で売上を上げやすい池袋を代表するお店です✨
✩₊˚.⋆☾⋆⁺₊✧ ✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧ ✩₊˚

✍️PR① - 大手プリンス系列の抜群の集客 & フリー客多め
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
池袋エリアの一次店で時給相場は5000〜6000円程度ですがレッドシューズは採用時給のレンジが6000円〜7000円となっておりエリア標準より高めに設定されております‼️大手プリンスの系列の強力な集客力でフリー客がかなり多く30〜40代の会社員・経営者中心に飲み方綺麗で高単価（平均4〜6万円、個室メインでボトル入りやすい）な質の高いお客さんを作りやすい環境です。フリーから使命に繋ぎやすい店舗です🫶

✍️PR② - 池袋エリアダントツのインセンティブ/率上げ折半も可能
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
レッドシューズは池袋一時店の中でもインセンティブが高めに設定されてています
給与プランは時給制or給率制から高い方を自動適用で、売上折半も柔軟対応可能🫶
本指名・同伴バック10〜30%、場内1,000〜2,000円、完全フリー席で小計30%が売上に反映される仕組みで給率キープしやすい給料システムとなっております🙆‍♀️保証期間2〜3ヶ月としっかり用意されているので未経験でも安心的して稼げるキャバクラでございます🥺

✍️PR③ - 個室7店舗完備 & 豪華な内装で高啖呵を狙いやすい
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
黒を基調にしたシックでラグジュアリーな内装に仕上がっています✨
個室7部屋完備で落ち着いた接客が可能、VIP個室が埋まるほど高単価でボトル・シャンパンが空きやすい環境です🥂黒服の質も抜群で、席飲み・アフター同行・サポートがしっかり。プリンスグループの教育体制が整ってるから、未経験でも安心です

‍🔥🔥❤️‍🔥どんな人向けか‍🔥🔥❤️‍🔥
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
やる気があって売り上げを作れるキャストに向いています。
ゆるく働きたいならビゼとかの方がいいです🥺主要エリアに比べ、池袋は周りのレベルも高いわけではないので勝ちやすいのと、レッドシューズは単価も高いので高ランが稼ぎやすい環境です！採用目安ですがまぁ普通に高いです💦

⚡️過去の目安採用実例⚡️
￣￣￣￣￣￣￣￣￣￣￣
採用の目安となりますのでご参考にしてください。
・上野レン1万円→池袋レッド15000円
・大宮ルパン5000円→池袋レッド6000円
・新宿美人茶屋7000円→池袋レッド8000円
・新宿アジアン9000円→池袋レッド13000円

上記のように目安7000円以上が池袋高ラン扱いです！主要エリアに比べ、周りのレベルも高いわけではないので勝ちやすいのと、単価も高いので高ランが稼ぎやすい環境が整ってます！

【ALT必読】

店舗詳細
￣￣￣￣￣￣￣￣￣￣￣
業種→ キャバクラ
営業時間(平日/週末)→ 19〜25時
延長営業の有無→ 無し
定休日→ 日曜日、祝日


■ お給料システム■

<AプランとBプランがあります。高い方が自動適用されます>

❶Aプラン【時給スライド＋歩合給】
20:00〜21:00 → ¥2,500
21:00〜25:00 → 採用時給（売上スライド）
延長（25:00〜） → ¥3,000

上記に加えてバック(後述)合算で支給

本指バック→ 小計10%
同伴バック→ 小計10%
場内バック→ 100円〜500円
フリーテーブルでの場内指名=小計の30%を売上扱いにします
ドリンクバック→ 100円〜1000円

❷Bプラン【給率制（給率 = 総支給）】

出勤日数・売上で給率変動:
出勤12日未満 → 30%
出勤12〜16日未満 → 40%
出勤16日以上:
小計60万以上 → 45%
120万以上 → 50%
150万以上 → 55%

■送り送迎■
費用→ 1000円〜
範囲→ 20〜30kmまで(応相談)
時間帯→ 本数　0時以降随時

■引かれもの■
税金→ 厚生費12%
共益費→ 1日1000円
ヘアメ代金→ 1回1000円
レンタル衣装代金→ 500円
※入店１ヶ月は無料

■その他■
採用年齢→ 20歳〜
最低シフト→週4
終電上がり→可能
その他→系列のアフターバー利用でバックが発生
詳細は自分までお問い合わせください⭕️ DMにて送らせていただきます。
